<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>youtube</title>
<!-- -----------------------------------------------------------------Font Links----------------------------------------------------------------- -->
<!-- header -->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap" rel="stylesheet">
<!-- page1 -->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<!-- page 2 -->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
<!-- PAGE 3 -->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
<!-- page 5 -->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">


	<style>

		/*-----------------------------------------------------------------general css-----------------------------------------------------------------*/

		
		* {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			background: #333;
			color: black;
			height: 100vh;
			line-height: 1.6;
			overflow: hidden;
		}

		.container {
			width: 100%;
			height: 100%;
			/* CSS Smooth Scroll */
			scroll-behavior: smooth;
			scroll-snap-type: y mandatory;
		}

		.header{
			font-family: 'Martel Sans', sans-serif;
			z-index: 1;
			position: fixed;
			padding: 0.5rem;
			top: 0;
			width: 100vw;
			height: 60px;
			background-image: linear-gradient(to right, #fec269 , #fff555);
			text-align: center;
		}
		.header_link{
			font-size: 15px;
			display: inline-block;
			text-transform: uppercase;
			margin: 0.3rem;
			padding: 0.5rem 1rem;
			color: #0f1819;
		}
		.header_link:hover{
			background-color: rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}
		img#header1{
			position: absolute;
			left: 0px;
		}


		section {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			width: 100vw;
			height: 100vh;
		 
		  /* Scroll Snap */
			scroll-snap-align: center;
			background-image: linear-gradient(to right, #fec269 , #fff555);
			background-size: cover;
		}

/*-----------------------------------------------------------------page 1 css-----------------------------------------------------------------*/
		section#page1{

		}
		img#page1_image{
			width: 70vw;
		}

		.page1_text{
			font-family: 'Quicksand', sans-serif;
			font-weight: bold;
			text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.7);
			font-size: 50px;
			color: #0d3a5c;
		}

/*-----------------------------------------------------------------page 2 css-----------------------------------------------------------------*/
		
		section#page2{
			position: relative;
		}


		.page2{
			overflow: hidden;
			position: absolute;
			width: 100vw;
			height: 80vh;
		}

		.page2_1{
			text-align: center;
			font-weight: bolder;
			font-size: 30px;
			font-family: 'Quicksand', sans-serif;
		}

		.page2_ii{
			display: inline-block;
		}

		.page2_2{
			position: relative;
			font-family: 'Martel Sans', sans-serif;
			text-align: center;
			width: 250px;
			display: inline-block;
			overflow: hidden;
			margin: 5vw;
		}

		span#page2{
			font-weight: bold;
			text-shadow: none;
		}

		span{
			font-weight: bolder;
		}

		p#font2_1{
			font-size: 53.2px;
			text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.7);
		}

		p#font2_2{
			font-size: 35.4667px;
		}

		img#page2_1{
			width: 80vw;
		}

		img#page2_2{
			width: 6vw;
		}

		img#page2_3{
			width: 8vw;
		}

		img#page2_4{
			width: 7vw;
		}
		

/*-----------------------------------------------------------------page 3 css-----------------------------------------------------------------*/

		.page3_container{
			position: relative;
			top: 5vh;
			height: 85vh;
		}

		.page3{
			display: inline-block;
		}

		.page3#gif{
			border: 10px solid #0691f8;
			border-radius: 10vh;
			margin-right: 5vh;
			height: 65vh;
			width: 65vh;
			font-size: 60px;
			font-weight: bolder;
			text-shadow: -3px 3px 20px rgba(0, 0, 0, 0.5);
			font-family: 'Mulish', sans-serif;
		}

		.page3#info{
			margin-left: 5vw;
			height: 65vh;
			width: 65vh;
			font-size: 20px;
			text-align: left;
			font-family: 'Quicksand', sans-serif;
		}

		li{
			list-style-position: inside;
		}

		.page3#button3{
			font-size: 24px;
			background-color: #2a6ef2;
			color: whitesmoke;
			position: relative;
			top: 5vh;
			border: 2px solid #2a6ef2;
			border-radius: 30px;
			padding: 0.5rem 2rem;
			width: 50vw;
			font-family: 'Roboto', sans-serif;
		}

		.page3#button3:hover{
			background: whitesmoke;
			color: black;
		}

		span#blue{
			color: #2a6ef2;
			font-size: 31px;
		}
		span#black{
			font-size: 31px;
		}

		a#page3_redirect{
			color: #2a6ef2;
		}
		a#page3_redirect:hover{
			color: black;
		}

		img#gif1{
			width: 300px;
		}

		/*-----------------------------------------------------------------page 4 css-----------------------------------------------------------------*/

		img#page4{
			width: 100vw;
		}

		/*-----------------------------------------------------------------page 5 css-----------------------------------------------------------------*/


		img#page5{
			width: 100vw;
		}
		.page5{
			position: relative;
			font-size: 40px;
		}

		span#page5{
			font-family: 'Roboto', sans-serif;
			font-size: 27px;
		}

		a#page5{
			text-decoration: none;
		}

		.page5_button{
			font-family: 'Roboto', sans-serif;
			color: whitesmoke;
			border: 2px solid #2a6ef2;
			border-radius: 30px;
			background-color: #2a6ef2;
			font-size: 24px;
			padding: 0.5rem 2rem;
			width: 50vw;
		}
		.page5_button:hover{
			background: whitesmoke;
			color: black;
		}

		
		/*-----------------------------------------------------------------page 6 css-----------------------------------------------------------------*/

		.page6_container{
			position: relative;
			top: 5vh;
			height: 85vh;
		}

		.page6{
			display: inline-block;
		}

		.page6#gif{
			border: 10px solid #0691f8;
			border-radius: 10vh;
			margin-right: 5vh;
			height: 65vh;
			width: 40vw;
			font-size: 60px;
			font-weight: bolder;
			text-shadow: -3px 3px 20px rgba(0, 0, 0, 0.5);
			font-family: 'Mulish', sans-serif;
			overflow: hidden;
		}

		.page6#info{
			margin-left: 5vw;
			height: 65vh;
			width: 40vw;
			font-size: 21px;
			text-align: left;
			font-family: 'Quicksand', sans-serif;
			font-size: 28px;
		}

		.page6#button4{
			font-size: 24px;
			background-color: #2a6ef2;
			color: whitesmoke;
			position: relative;
			top: 5vh;
			border: 2px solid #2a6ef2;
			border-radius: 30px;
			padding: 0.5rem 2rem;
			width: 50vw;
			font-family: 'Roboto', sans-serif;
		}

		.page6#button4:hover{
			background: whitesmoke;
			color: black;
		}

		span#page6{
			text-shadow: none;

		}

		img#image6{
			width: 600px;
		}

		
		

		/*-----------------------------------------------------------------page 7 css-----------------------------------------------------------------*/

																										/*SAME CSS AS PAGE 6 ONLY CONTENT IS DIFFERENT*/

		/*-----------------------------------------------------------------page 8 css-----------------------------------------------------------------*/

		img#page6{
			width: 30vw;
		}

		/*-----------------------------------------------------------------page 9 css-----------------------------------------------------------------*/

		img#image5_2{
			position: relative;
			top: 10px;
			width: 100px;
		}

		.pricing_text{
			position: absolute;
			font-family: 'Mulish', sans-serif;
			top: 10px;
		}

		section#page9{
			position: relative;

		}

		.page9_1{
			font-size: 56px;
			font-weight: bolder;
			text-shadow: -2px 2px 5px rgba(0, 0, 0, 0.7);
			position: relative;

			position: absolute;
			top: 15vh;
			left: 10vw;
			vertical-align: middle;
			width: 50vw;
		}

		.pricing_box{
			position: absolute;
			border: 3px solid black;
			background-color: ghostwhite;
			border-radius: 30px;
			width: 250px;
			height: 300px;
			font-size: 50px;
			box-shadow: 10px 10px 0px dodgerblue;
			transform: translate(-50%, 0);
			top: 45vh;
		}

		.pricing_box#month_3{
			left: 25vw;
		}

		.pricing_box#month_6{
			left: 50vw;
			top: 40vh;
			width: 325px;
			height: 375px;
		}

		.pricing_box#month_12{
			left: 75vw;
		}

		input[type=number]{
			position: relative;
			font-size: 20px;
			border: 3px solid black;
			background-color: ghostwhite;
			padding: 10px 5px;
			text-align: center;
			border-radius: 15px;
		}

		input[type=number]#month_6{
			top: 35px;
		}
		input[type=number]#month_3{
			width: 180px;
		}
		input[type=number]#month_12{
			width: 180px;
		}

		input[type=submit]{
			font-size: 24px;
			background: black;
			color: whitesmoke;
			top: 5vh;
			border: 2px solid black;
			border-radius: 30px;
			padding: 0.5rem 2rem;
			position: absolute;
			transform: translate(-50%, 0);
			top: 91vh;
			font-family: 'Martel Sans', sans-serif;

		}

		input[type=submit]:hover{
			background: whitesmoke;
			color: black;
			cursor: pointer;
		}

		.page9_2{
			position: absolute;
			width: 70vw;
			top: 19vh;
			left: 30vw;
			font-size: 30px;
			font-family: 'Quicksand', sans-serif;
			font-weight: bolder;
		}


		/*-----------------------------------------------------------------page 9 css-----------------------------------------------------------------*/

		img#page10{
			width: 90vw;
		}



	</style>
</head>






<body>

<div class="container">

	<div class="header">
		<a href="#page1"><img src="{{url_for('static', filename='trusslogo2.png')}}" width="50" id="header1"></a>
		<a href="#page3"><div class="header_link" id="button1">LEARN</div></a>
		<a href="#page6"><div class="header_link" id="button2">CONNECT</div></a>
		<a href="#page7"><div class="header_link" id="button3">GROW</div></a>
	</div>

	<!-- page 1 -->

	<section id="page1">

    	<img src="{{url_for('static', filename='truss.png')}}" id="page1_image"><br>

    	<div class="page1_text">

    		One-stop solution to startup.
    		
    	</div>

	</section>

	<!-- page 2 -->

	<section id="page2">
		<div class="page2">
			
			<div class="page2_1">
				<img src="{{url_for('static', filename='page2_1.png')}}" id="page2_1"><br>
				Community made for student entrepreneurs to learn, connect and grow. 
			</div>

			<br>

			<div class="page2_ii">

			<div class="page2_2">
				<img src="{{url_for('static', filename='page2_2.png')}}" id="page2_2"><br>
				<span id="page2">LEARN</span> ENTREPRENEURSHIP and related subjects to enhance knowledge.
			</div>
			<div class="page2_2">
				<img src="{{url_for('static', filename='page2_3.png')}}" id="page2_3"><br>
				<span id="page2">CONNECT</span>  with the perfect co-founder based on interests, skills, and location.
			</div>
			<div class="page2_2">
				<img src="{{url_for('static', filename='page2_4.png')}}" id="page2_4"><br>
				<span id="page2">GROW</span> with  mentors, investors and advisors to aid in your journey
			</div>
		
			</div>

		</div>

	</section>

	<!-- page 3 -->

	<section id="page3">
		
		<div class="page3_container">
							<div class="page3" id="gif">

								LEARN<br>
								<img src="{{url_for('static', filename='gif1.gif')}}" id="gif1">
								
							</div>

							<div class="page3" id="info">

								<ul>
									<li><span id="blue">Free for all</span></li>
									<li><span id="blue">Foundational Knowledge</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Leadership, public speaking, finance, marketing etc.</li>
									<li><span id="blue">Accredited</span> <span id="black">curriculum</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Verified by -</li>
									<li><span id="blue">Offline</span> <span id="black">Community service &nbsp;&nbsp;projects</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/ngo_npo" id="page3_redirect">Join us if you are a part of an NGO/NPO</a></li>
									<li><span id="blue">Online</span> <span id="black">Resources</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Learn from recorded videos and<br>&nbsp;&nbsp;&nbsp;&nbsp;documents</li>
								</ul>
								
							</div>

							<a href="/register">
								<div class="page3" id="button3">
								Register your interest now
								</div>
							</a>


		</div>
	</section>

	<!-- page 4 -->

	<section id="page4">
		
	<img src="{{url_for('static', filename='giant_leap.png')}}" id="page4">		

	</section>

	<!-- page5 -->

	<section id="page5">
		
		<img src="{{url_for('static', filename='page5.png')}}" id="page5">	
		<div class="page5">
			<span id="page5"> Which one are you???</span><br>
			<a href="/register" id="page5">
				<div class="page5_button">
					FIND THE PERFECT PARTNER NOW!!
				</div>
			</a>
		</div>

	</section>

	<!-- page 6 -->

	<section id="page6">

		<div class="page6_container">
							<div class="page6" id="gif">

								CONNECT<br>
								<img src="{{url_for('static', filename='image6.png')}}" id="image6">
								
							</div>

							<div class="page6" id="info">

								<ul>
									<li><span id="black">For</span> <span id="blue">18 - 22 year</span> <span id="black">old only.</span></li>
									<li><span id="blue">End-to-end</span><span id="black"> networking.</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Hassle - free connection.</li>
									<li><span id="blue">Personalized </span><span id="black">recommendations</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Perfect fit for you and your startup! </li>
									<li><span id="black">Members' </span><span id="blue">exclusive</span><span id="black">events and a &nbsp;&nbsp;&nbsp;lot more</span> Exciting Community for all &nbsp;&nbsp;&nbsp;things new!</li>
								</ul>
								
							</div>
							<a href="/register">
							<div class="page6" id="button4">
								Register Your Intrest Here
							</div>
							</a>

		</div>

	</section>

	<!-- page 7 -->

	<section id="page7">

		<div class="page6_container">
							<div class="page6" id="gif">

								GROW<br>
								<img src="{{url_for('static', filename='gif2.gif')}}" id="gif1">
								
							</div>

							<div class="page6" id="info">

								<ul>
									<li><span id="blue">Mentors</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span id="black">Industry Experts</span></li>
									<li><span id="blue">Advisors and Legal Aid</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span id="black">Always here to help.</span></li>
									<li><span id="blue">Angel Investors and Venture &nbsp;&nbsp;&nbsp;Capitalists</span><span id="black"> - Raise your &nbsp;&nbsp;&nbsp;valuation!</span></li>
								</ul>
							</div>
							<a href="/register">
							<div class="page6" id="button4">
								Register Your Intrest Here
							</div>
							</a>

		</div>

	</section>

	<!-- page 8 -->

	<section id="page8">
		<div class="page6_container">
							<div class="page6" id="gif">

								WHAT'S NEW?
								<br>
								<img src="{{url_for('static', filename='blockchain.png')}}" id="page6">
								
							</div>

							<div class="page6" id="info">

								<ul>
									<li><span id="blue">Blockchain Network </span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span id="black">Secure. Trackable. Verifiable.</span></li>
									<li><span id="blue">In app chat feature</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span id="black"> Keep your conversations safe.</span></li>
									<li><span id="blue">Verified Users</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span id="black">Relief from anonymous users and
        scammers.</span></li>
								</ul>
								
							</div>
							<a href="/register">
							<div class="page6" id="button4">
								Register Your Intrest Here
							</div>
							</a>

		</div>
	</section>

	<!-- page 9 -->


	<section id="page9">

		<imag src="{{url_for('static', filename='image5_1.png')}}" id="image5_1">
		
		
		
<form action = "{{ url_for('chaching_values') }}" method = "POST">
		<div class="pricing_box" id="month_3">

			3<br>months!<br>
			<input type="number" name="pricing_3" placeholder="3 months" id="month_3">
		</div>

		<div class="pricing_box" id="month_6">

			6<br>months!<br>
			<input type="number" name="pricing_6" placeholder="6 months" id="month_6">
		</div>

		<div class="pricing_box" id="month_12">

			12<br>months!<br>
			<input type="number" name="pricing_12" placeholder="12 months" id="month_12">
		</div>
			<input type="submit" value="CHA-CHING">

</form>

			<div class="page9_1">

				<div class="pricing_text">PRICING&ensp;</div><img src="{{url_for('static', filename='image5_2.png')}}" id="image5_2">
				
			</div>

			<div class="page9_2">
				Tell Us What You Think Could Be Our Prices...
			</div>

			<div class="page9" id="button">
								CHA-CHING
			</div>
		

	</section>

<!-- PAGE 10 -->

	<section id="page10">

		<img src="{{url_for('static', filename='image6_1.png')}}" id="page10">



	</section>

</div>






<script>
	
	 $('.header a').on('click', function (e) {
   if (this.hash !== '') {
     e.preventDefault();

     const hash = this.hash;

     $('html, body')
       .animate({
         scrollTop: $(hash).offset().top
       },800);
   }
 });

</script>





























</body>
</html>