<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NGO/NPO</title>

	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			background-image: linear-gradient(to right, #fec269 , #fff555);
			font-family: 'Martel Sans', sans-serif;
		}

		.container{
			padding-top: 80px;

		}

		.header{
			font-family: 'Martel Sans', sans-serif;
			z-index: 1;
			position: fixed;
			padding: 0.5rem;
			top: 0;
			width: 100vw;
			height: 40px;
			background-image: linear-gradient(to right, rgba(254, 194, 105, 0.9) , rgba(255, 245, 85, 0.9));
			text-align: center;
			overflow: hidden;
		}
		img#header1{
			position: absolute;
			left: 0px;
		}

		.form{
			position: relative;
			transform: translate(-50%, 0);
			left: 50vw;
			min-width: 400px;
			text-align: center;
			width: 40vw;


		}

		.question{
			color: ghostwhite;

			text-align: left;
			padding: 10px;
			background-color: dodgerblue;
			border-radius: 15px;
			padding-left: 30px;
			font-size: 16px;
			font-weight: bolder;
		}

		.question#long{

		}

		

		input[type=text] {
  			width: 100%;
  			padding: 10px;
  			font-size: 16px;
  			color: ghostwhite;
  			margin: 8px 0 20px;
  			border-radius: 15px;
  			box-sizing: border-box;
  			background-color: black;
  			padding-left: 30px;
		}

		select{
			padding: 10px;
			width: 100%;
			box-sizing: border-box;
			color: ghostwhite;
			font-size: 16px;
			border-radius: 15px;
			border: none;
			background-color: black;
			padding-left: 30px;
			cursor: pointer;
			margin-top: 10px;
		}

		input[type=submit]{
			padding: 10px;
			border-radius: 15px;
			box-sizing: border-box;
			border: 3px solid #0095ff;
			background-color: #0095ff;
			font-size: 20px;
			color: #f1f1f1;
		}

		input[type=submit]:hover{
			border: 3px solid #0095ff;
			cursor: pointer;
			box-sizing: border-box;
			background-color: #f1f1f1;
			color: #0095ff;
		}

		span#error{
			color: red;
			font-size: 15px;
		}

	</style>

</head>
<body>

	<div class="container">
		
		<div class="header">
			<a href="#page1"><img src="{{url_for('static', filename='truss.png')}}" width="80" id="header1"></a>
		</div>

<form action = "{{ url_for('ngo_npo_registered') }}" method = "POST">
		<div class="form">

			<div class="question">NAME:</div>
			<input type="text" name="name" class="answer" placeholder="Type Name here"><br><br>

			<div class="question">E-MAIL:&emsp;&emsp;<span id="error">{{msg}}</span></div>
			<input type="text" name="email" class="answer" placeholder="Type E-Mail here"><br><br>

			<div class="question">NAME OF ORGANIZATION:</div>
			<input type="text" name="organization" class="answer" placeholder="Type Organization here"><br><br>

			<div class="question" id="long">WOULD YOU BE INTRESTED IN TEACHING OUR CURRICULUM TO UNDERPRIVILAGED KIDS:</div>
			<select name="teaching">
				<option value="none">Select an option</option>
    			<option value="yes">YES</option>
    			<option value="no">NO</option>
  			</select><br><br><br>

  			<div class="question">IF "YES", TELL US WHY:</div>
  			<input type="text" name="reason" class="answer" placeholder="Your reason here"><br>

  			<input type="submit" value="SUBMIT!"><br>


			
		</div>
</form>
	</div>

</body>
</html>