<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REGISTER</title>
<!-- -----------------------------------------------------------------Font Links----------------------------------------------------------------- -->
<!-- header -->
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			background-image: linear-gradient(to right, #fec269 , #fff555);
			font-family: 'Martel Sans', sans-serif;
		}

		.container{
			padding-top: 80px;

		}

		.header{
			font-family: 'Martel Sans', sans-serif;
			z-index: 1;
			position: fixed;
			padding: 0.5rem;
			top: 0;
			width: 100vw;
			height: 40px;
			background-image: linear-gradient(to right, rgba(254, 194, 105, 0.5) , rgba(255, 245, 85, 0.5));
			text-align: center;
			overflow: hidden;
		}
		img#header1{
			position: absolute;
			left: 0px;
		}

		.form{
			position: relative;
			transform: translate(-50%, -50%);
			left: 50vw;
			top: 40vh;
			text-align: center;
			width: 40vw;
			min-width: 400px;
		}

		.question{
			color: ghostwhite;
			text-align: left;
			padding: 10px;
			background-color: dodgerblue;
			border-radius: 15px;
			padding-left: 30px;
			font-size: 16px;
			font-weight: bolder;
		}

		.question#long{
			width: 35vw;
		}

		

		input[type=text] {
  			width: 100%;
  			padding: 10px;
  			font-size: 16px;
  			color: ghostwhite;
  			margin: 8px 0 20px;
  			border-radius: 15px;
  			box-sizing: border-box;
  			background-color: black;
  			padding-left: 30px;
		}

		select{
			padding: 10px;
			width: 100%;
			box-sizing: border-box;
			color: ghostwhite;
			font-size: 16px;
			border-radius: 15px;
			border: none;
			background-color: black;
			padding-left: 30px;
			cursor: pointer;
			margin-top: 10px;
		}

		input[type=submit]{
			padding: 10px;
			border-radius: 15px;
			box-sizing: border-box;
			border: 3px solid #0095ff;
			background-color: #0095ff;
			font-size: 20px;
			color: #f1f1f1;
		}

		input[type=submit]:hover{
			border: 3px solid #0095ff;
			cursor: pointer;
			box-sizing: border-box;
			background-color: #f1f1f1;
			color: #0095ff;
		}

		span#error{
			color: red;
			font-size: 15px;
		}

	</style>

</head>
<body>

	<div class="container">
		
		<div class="header">
			<a href="#page1"><img src="{{url_for('static', filename='truss.png')}}" width="80" id="header1"></a>
		</div>

		<form name="form1" action = "{{ url_for('registered') }}" method = "POST">
			<div class="form">

				<div class="question">NAME:</div>
				<input type="text" name="name" class="answer" placeholder="Type Name here"><br><br>

				<div class="question">E-MAIL:&emsp;&emsp;<span id="error">{{msg}}</span></div>
				<input type="text" name="email" class="answer" placeholder="Type E-Mail here"><br><br>

				<div class="question">CITY:</div>
				<input type="text" name="city" class="answer" placeholder="Type City name here"><br><br>

		  		<div class="validate"><input type="submit" value="Sign Up" ></div><br>

			</div>
		</form>
	</div>

</body>
</html>